.header-banner {
  height: 200px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  background-color: rgb(190, 218, 192);
}
.header-banner img {
  width: 40%;
  object-fit: cover;
}
.header-banner h2 {
  width: 40%;
}
nav.navbar.justify-content-end.navbar-expand-md.navbar-light.bg-light.container {
  position: absolute;
  top: 0%;
  right: 0%;
}
.welcome img {
  width: 100%;
}

.cards {
  margin: 30px auto 20px auto;
}
.card {
  width: 300px;
  height: 250px;
  border-radius: 10px;
  padding: 0;
  margin: 10px auto;
}

footer {
  background-color: rgb(190, 218, 192);
  display: flex;
  justify-content: center;
  padding-top: 40px;
}

.footer_icons {
  display: flex;
  justify-content: center;
}

.footer_icons i {
  font-size: 40px;
  margin-left: 10px;
  color: white;
}

.fa-brands {
  width: 40px;
  height: 50px;
}

@media screen and (min-width: 540px) {
  nav.navbar.justify-content-end.navbar-expand-md.navbar-light.bg-light.container {
    position: static;
  }
}
@media screen and (max-width: 740px) {
  .card {
    width: 200px;
    height: 200px;
  }
}

/* styles for laptop*/
@media screen and (min-width: 900px) {
  .welcome {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  .welcome img {
    width: 45%;
  }
  .welcome div {
    width: 45%;
  }
}
